# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# (OS X) Fix pbcopy/pbpaste for old tmux versions (pre 2.6)
# set -g default-command "reattach-to-user-namespace -l $SHELL"

# Upgrade $TERM
# set-option -ga terminal-overrides ",xterm-256color*:Tc"
set-option -sa terminal-overrides ",xterm-256color*:RGB"
# set-option -g default-terminal "tmux-256color"
set-option -g default-terminal "screen-256color"

# Focus events enabled for terminals that support them
set -g focus-events on

# Enable mouse support
set -g mouse on

# Enable system clipboard support
set -g set-clipboard on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Make `Ctrl+A R` reload the config file
unbind R
bind R source-file ~/.tmux.conf

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Use | to split windows horizontally
unbind %
bind | split-window -h

# Use - to split windows vertically
unbind '"'
bind - split-window -v
bind _ split-window -v

# Disable repeats for pane switching
unbind Up
unbind Down
unbind Left
unbind Right
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

# Use jklh to resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Use m to maximize a pane
bind -r m resize-pane -Z
bind -r C-m resize-pane -Z

# Use Vim shortcuts
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Fuzzy find or create sessions
bind-key -r C-f run-shell 'tmux neww ~/bin/tmux-sessionizer'


# Enable TPM - Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Enable vim + tmux pane navigation
# set -g @plugin 'christoomey/vim-tmux-navigator'

# Enable persistent sessions tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'iterm'

# Enable fast text copy
set -g @plugin 'abhinav/tmux-fastcopy'
set-option -g @fastcopy-key y
set-option -g @fastcopy-action 'tmux load-buffer -w -'

# Enable fzf for many tmux actions
set -g @plugin 'sainnhe/tmux-fzf'

# Enable theme pack
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/gray'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
