# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Vim shortcuts
setw -g mode-keys vi

# Use more colors
set -g default-terminal xterm-256color

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf
